<!--pages/my/my.wxml-->
<view class="page">
  <view bindtap="toHome" class="nav-title">
    <image class="app-logo" src="../../img/app_logo.png" mode="cover"></image>
    <text>更多</text>
  </view>
  <view class="container">
    <open-data type="userAvatarUrl"></open-data>
    <view class="btn-grid">
      <button bindtap="toNew"> 添加二手 </button>
      <button bindtap="toMyList"> 我的二手 </button>
    </view>
  </view>
</view>